<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/DragonBonesManager.cs">
    <Files>
      <File FileName="Assets/script/Com/Viperstudio/Events/Event.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CharactorManager.cs" Line="58" Column="90" />
      <File FileName="Assets/script/DragonBonesManager.cs" Line="56" Column="3" />
      <File FileName="Assets/script/DragonBones/Factorys/UnityFactory.cs" Line="36" Column="1" />
      <File FileName="Assets/script/DragonBones/Armature.cs" Line="1" Column="1" />
      <File FileName="Assets/script/DragonBones/Factorys/BaseFactory.cs" Line="219" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>